-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 30, 2020 at 01:50 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `permission_level` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `accounts`
--

INSERT INTO `accounts` (`id`, `username`, `password`, `permission_level`) VALUES
(1, 'staff', 'staff', 'staff'),
(2, 'tutor', 'tutor', 'tutor'),
(3, 'student', 'student', 'student'),
(4, 'student2', 'student2', 'student'),
(5, 'student3', 'student3', 'student'),
(6, 'tutor2', 'tutor2', 'tutor'),
(7, 'tutor3', 'tutor3', 'tutor');

-- --------------------------------------------------------

--
-- Table structure for table `chat_message`
--

CREATE TABLE `chat_message` (
  `chat_message_id` int(11) UNSIGNED NOT NULL,
  `to_user_id` int(11) NOT NULL,
  `from_user_id` int(11) NOT NULL,
  `chat_message` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `chat_message`
--

INSERT INTO `chat_message` (`chat_message_id`, `to_user_id`, `from_user_id`, `chat_message`, `timestamp`, `status`) VALUES
(1, 1, 3, '123', '2020-04-15 11:34:34', 1),
(2, 1, 3, '123', '2020-04-15 11:34:42', 1),
(3, 1, 3, 'Ä‘', '2020-04-15 11:35:19', 1),
(4, 4, 3, 'Ä‘', '2020-04-15 11:35:32', 0),
(5, 4, 3, 'dd', '2020-04-15 11:35:36', 0),
(6, 1, 3, 'dd', '2020-04-15 11:36:11', 1),
(7, 3, 4, 'hey\n', '2020-04-15 11:43:24', 0),
(8, 1, 4, 'eee', '2020-04-15 11:43:35', 1),
(9, 3, 4, 'eee', '2020-04-15 11:43:42', 0),
(10, 3, 4, 'eee', '2020-04-15 11:43:49', 0),
(11, 3, 4, 'dÄ‘', '2020-04-15 11:45:23', 0),
(12, 3, 4, 'sssss', '2020-04-15 11:45:42', 0),
(13, 4, 3, 'hey', '2020-04-15 11:46:29', 0),
(14, 4, 3, '', '2020-04-15 11:46:31', 0),
(15, 4, 3, 'hey', '2020-04-15 11:47:24', 0),
(16, 4, 3, 'hey', '2020-04-15 11:47:25', 0),
(17, 3, 4, 'hey', '2020-04-15 11:47:39', 0),
(18, 4, 3, 'ssss\n', '2020-04-15 12:10:02', 0),
(19, 4, 3, 'ssss\n', '2020-04-15 12:10:03', 0),
(20, 1, 3, 'ffff', '2020-04-15 12:10:42', 1),
(21, 1, 3, 'gggg', '2020-04-15 12:11:10', 1),
(22, 1, 3, 'jjj', '2020-04-15 12:13:36', 1),
(23, 1, 3, 'sss', '2020-04-15 12:14:02', 1),
(24, 2, 3, 'hey', '2020-04-15 13:21:18', 0),
(25, 1, 3, 's', '2020-04-15 13:22:47', 0),
(26, 2, 3, 'sss', '2020-04-15 13:23:02', 0),
(27, 4, 3, 'hey', '2020-04-15 13:23:51', 0),
(28, 4, 3, 'hey', '2020-04-15 13:23:52', 0),
(29, 4, 3, 'hey', '2020-04-15 13:23:54', 0),
(30, 4, 3, '', '2020-04-15 13:23:56', 0),
(31, 5, 3, 'e', '2020-04-15 13:24:00', 0),
(32, 6, 3, 'aaa', '2020-04-15 13:24:07', 0),
(33, 3, 4, 'aa', '2020-04-15 13:24:47', 0),
(34, 3, 4, 'aa', '2020-04-15 13:24:51', 0),
(35, 1, 4, '', '2020-04-15 13:34:40', 0),
(36, 1, 4, '', '2020-04-15 13:34:41', 0),
(37, 1, 4, '', '2020-04-15 13:34:41', 0),
(38, 3, 4, 'hey', '2020-04-15 13:35:23', 0),
(39, 3, 4, 'hey', '2020-04-15 13:35:26', 0),
(40, 4, 3, 'hey', '2020-04-15 13:45:40', 0),
(41, 3, 2, 'hey fasaaa\n', '2020-04-15 13:55:08', 0),
(42, 2, 3, 'ok thay\n', '2020-04-15 13:56:29', 0),
(43, 3, 2, 'a', '2020-04-15 13:56:55', 0),
(44, 2, 3, 'aaa', '2020-04-15 14:02:47', 0),
(45, 2, 3, 'a', '2020-04-15 14:03:01', 0),
(46, 2, 4, 'em', '2020-04-15 14:04:31', 0),
(47, 3, 4, 'helo thay', '2020-04-15 14:04:48', 1),
(48, 4, 2, 'helo ', '2020-04-15 14:04:51', 0),
(49, 3, 2, 'how do you feell', '2020-04-15 14:05:36', 0),
(50, 3, 2, 'how do you feell', '2020-04-15 14:05:50', 0),
(51, 2, 4, 'wat', '2020-04-15 14:05:51', 0),
(52, 2, 3, 'hey thay', '2020-04-15 14:07:46', 0),
(53, 2, 4, 'hgeyaaa', '2020-04-15 14:07:49', 0),
(54, 3, 2, 'cheua', '2020-04-15 14:08:05', 0),
(55, 4, 2, 'chao ', '2020-04-15 14:08:07', 0),
(56, 4, 2, 'chao ', '2020-04-15 14:08:08', 0),
(57, 4, 2, 'alo', '2020-04-15 14:09:21', 0),
(58, 3, 2, 'bh', '2020-04-15 14:09:27', 0),
(59, 2, 4, 'alo teacher', '2020-04-15 14:09:30', 0),
(60, 2, 3, 'hello teach', '2020-04-16 00:17:18', 0),
(61, 2, 3, 'hello teach', '2020-04-16 00:17:28', 0),
(62, 3, 2, 'hello', '2020-04-16 00:17:41', 0),
(63, 2, 3, 'hello teach', '2020-04-16 00:17:50', 0),
(64, 2, 3, 'hello teach', '2020-04-16 00:17:53', 0),
(65, 2, 3, 'hello teach', '2020-04-16 00:17:56', 0),
(66, 2, 3, 'hello teach', '2020-04-16 00:17:59', 0),
(67, 2, 3, 'hello teach', '2020-04-16 00:18:01', 0),
(68, 2, 3, 'hello teach', '2020-04-16 00:18:04', 0),
(69, 2, 3, 'hello teach', '2020-04-16 00:18:08', 0),
(70, 2, 3, 'hello teach', '2020-04-16 00:18:11', 0),
(71, 2, 3, 'hello teach', '2020-04-16 00:18:13', 0),
(72, 2, 3, 'hello teach', '2020-04-16 00:18:16', 0),
(73, 2, 3, 'hello teach', '2020-04-16 00:18:18', 0),
(74, 2, 3, 'hello teach', '2020-04-16 00:18:21', 0),
(75, 2, 3, 'hello teach', '2020-04-16 00:18:24', 0),
(76, 2, 3, 'hello teach', '2020-04-16 00:18:27', 0),
(77, 2, 3, 'hello teach', '2020-04-16 00:18:30', 0),
(78, 2, 3, 'hey', '2020-04-16 00:41:05', 0),
(79, 3, 2, 'hello', '2020-04-16 00:44:09', 0),
(80, 6, 3, 'aaaa', '2020-04-16 01:04:32', 0),
(81, 4, 6, 'hello', '2020-04-16 01:19:02', 0),
(82, 4, 2, 'hello', '2020-04-16 01:20:11', 0),
(83, 2, 4, 'hello', '2020-04-16 01:20:17', 0),
(84, 6, 3, 'a dáº§n Æ¡i\n', '2020-04-16 10:41:55', 0),
(85, 3, 6, 'anh Ä‘ay\n', '2020-04-16 10:47:56', 0),
(86, 6, 3, '', '2020-04-16 10:48:15', 0),
(87, 6, 3, 'a Æ¡i\n', '2020-04-16 10:48:22', 0),
(88, 6, 3, 'pháº£i báº¥m start chat \n', '2020-04-16 10:48:30', 0),
(89, 6, 3, 'pháº£i báº¥m start chat \n', '2020-04-16 10:48:31', 0),
(90, 3, 6, 'cÃ¡i gÃ¬ Ä‘áº¥y', '2020-04-16 10:48:36', 0),
(91, 6, 3, 'má»›i hiáº»n thá»‹', '2020-04-16 10:48:37', 0),
(92, 6, 3, 'Ã  Ä‘Æ°á»£c rá»“i\n', '2020-04-16 10:48:46', 0),
(93, 3, 6, '', '2020-04-16 10:48:56', 0),
(94, 3, 6, ' sever cháº§m mÃ ', '2020-04-16 10:49:08', 0),
(95, 6, 3, 'e báº¥m láº¡i start chat má»›i Ä‘Æ°á»£c\n', '2020-04-16 10:49:36', 0),
(96, 3, 6, 'sever chÃ¡n Ä‘áº¿t\n', '2020-04-16 10:49:40', 0),
(97, 6, 3, 'hay do lag', '2020-04-16 10:49:41', 0),
(98, 6, 3, 'a Æ¡i', '2020-04-16 10:49:56', 0),
(99, 3, 6, 'cáº§n gÃ¬ pháº£i báº¥m start chÃ¡t', '2020-04-16 10:50:13', 0),
(100, 6, 3, 'em khÃ´ng biáº¿t :v e báº¥m má»›i tháº¥y tin nháº¯n', '2020-04-16 10:50:34', 0),
(101, 6, 3, 'em khÃ´ng biáº¿t :v e báº¥m má»›i tháº¥y tin nháº¯n', '2020-04-16 10:50:36', 0),
(102, 3, 6, 'anh cÃ³ cáº§n Ä‘Ã¢u', '2020-04-16 10:50:38', 0),
(103, 6, 3, 'mÃ  báº¥m enter nÃ³ xuá»‘ng dÃ²ng nÃ³ k vÃ o send =))', '2020-04-16 10:50:49', 0),
(104, 3, 6, 'pháº£i chá» em ', '2020-04-16 10:51:12', 0),
(105, 3, 6, 'pháº£i chá» em ', '2020-04-16 10:51:39', 0),
(106, 6, 3, '', '2020-04-16 10:54:00', 0),
(107, 3, 6, 'Ä‘áº¥y', '2020-04-16 10:54:23', 0),
(108, 6, 3, 'Ä‘Ã¹\n\n', '2020-04-16 10:54:25', 0),
(109, 6, 3, 'Ä‘Ã¹\n\n', '2020-04-16 10:54:28', 0),
(110, 6, 3, '', '2020-04-16 10:54:30', 0),
(111, 6, 3, '', '2020-04-16 10:54:32', 0),
(112, 3, 6, 'anh test cÃ³ sao Ä‘Ã¢u', '2020-04-16 10:55:15', 0),
(113, 6, 3, 'anh Æ¡i', '2020-04-16 10:55:16', 0),
(114, 6, 3, '', '2020-04-16 10:55:40', 0),
(115, 6, 3, 'a Æ¡i\n', '2020-04-16 10:55:45', 0),
(116, 3, 6, 'anh test cÃ³ sao Ä‘Ã¢u', '2020-04-16 10:55:49', 0),
(117, 6, 3, '', '2020-04-16 10:55:56', 0),
(118, 3, 6, 'hello', '2020-04-16 10:58:13', 0),
(119, 3, 6, 'hello', '2020-04-16 10:59:55', 0),
(120, 6, 3, 'helo', '2020-04-16 11:00:50', 0),
(121, 6, 3, 'lag tháº¿', '2020-04-16 11:01:05', 0),
(122, 3, 6, 'hello', '2020-04-16 11:02:09', 0),
(123, 3, 6, 'lag bt', '2020-04-16 11:03:03', 0),
(124, 6, 3, 'chÃ o', '2020-04-16 11:03:40', 0),
(125, 6, 3, '', '2020-04-16 11:03:45', 0),
(126, 3, 6, 'lag bt', '2020-04-16 11:03:51', 0),
(127, 3, 6, 'lag bt', '2020-04-16 11:03:57', 0),
(128, 6, 3, 'e thá» e báº¥m start chat má»›i nháº­n tien nháº¯n mÃ ', '2020-04-16 11:04:00', 0),
(129, 3, 6, 'lag bt', '2020-04-16 11:04:04', 0),
(130, 3, 6, 'lag bt', '2020-04-16 11:04:10', 0),
(131, 3, 6, 'lag bt', '2020-04-16 11:04:16', 0),
(132, 3, 6, 'lag bt', '2020-04-16 11:04:22', 0),
(133, 3, 6, 'lag bt', '2020-04-16 11:04:29', 0),
(134, 3, 6, 'lag bt', '2020-04-16 11:04:35', 0),
(135, 3, 6, 'chÃ o', '2020-04-16 11:07:57', 0),
(136, 6, 3, 'hello', '2020-04-16 11:15:21', 0),
(137, 3, 6, 'hello', '2020-04-16 11:18:58', 0),
(138, 6, 3, 'rat hello', '2020-04-16 11:23:57', 0),
(139, 3, 6, 'hello', '2020-04-16 11:24:50', 0),
(140, 3, 6, 'hello', '2020-04-16 11:25:43', 0);

-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `id` int(11) NOT NULL DEFAULT 0,
  `class` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `classrooms`
--

CREATE TABLE `classrooms` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` int(10) UNSIGNED NOT NULL,
  `tutor_id` int(10) UNSIGNED NOT NULL,
  `tutorName` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `classrooms`
--

INSERT INTO `classrooms` (`id`, `student_id`, `tutor_id`, `tutorName`) VALUES
(91, 3, 2, ''),
(92, 4, 2, ''),
(95, 5, 2, ''),
(97, 4, 6, ''),
(98, 5, 6, '');

-- --------------------------------------------------------

--
-- Table structure for table `files`
--

CREATE TABLE `files` (
  `id` int(11) UNSIGNED NOT NULL,
  `idStudent` int(5) NOT NULL,
  `idtutor` int(5) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Comments` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `size` int(5) DEFAULT NULL,
  `downloads` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `files`
--

INSERT INTO `files` (`id`, `idStudent`, `idtutor`, `Description`, `Comments`, `name`, `size`, `downloads`) VALUES
(5, 4, 2, 'qqqqqq', 'hey', 'Objective 1.docx', 12708, 1);

-- --------------------------------------------------------

--
-- Table structure for table `login_details`
--

CREATE TABLE `login_details` (
  `login_details_id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `last_activity` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_type` enum('no','yes') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `login_details`
--

INSERT INTO `login_details` (`login_details_id`, `user_id`, `last_activity`, `is_type`) VALUES
(32, 4, '2020-04-15 12:49:04', 'no'),
(33, 3, '2020-04-15 12:50:41', 'no'),
(34, 3, '2020-04-15 12:51:00', 'no'),
(35, 4, '2020-04-15 12:51:18', 'no'),
(36, 3, '2020-04-15 12:51:31', 'no'),
(37, 3, '2020-04-15 12:57:09', 'no'),
(38, 3, '2020-04-15 12:57:24', 'no'),
(39, 3, '2020-04-15 12:57:28', 'no'),
(40, 3, '2020-04-15 12:58:16', 'no'),
(41, 3, '2020-04-15 12:59:36', 'no'),
(42, 3, '2020-04-15 13:20:04', 'no'),
(43, 3, '2020-04-15 13:20:20', 'no'),
(44, 3, '2020-04-15 13:20:25', 'no'),
(45, 3, '2020-04-15 13:20:33', 'no'),
(46, 3, '2020-04-15 13:21:04', 'no'),
(47, 4, '2020-04-15 13:24:19', 'no'),
(48, 3, '2020-04-15 13:35:38', 'no'),
(49, 3, '2020-04-15 13:47:59', 'no'),
(50, 2, '2020-04-15 13:48:57', 'no'),
(51, 3, '2020-04-15 13:55:39', 'no'),
(52, 4, '2020-04-15 14:03:07', 'no'),
(53, 4, '2020-04-15 14:04:11', 'no'),
(54, 3, '2020-04-15 14:06:41', 'no'),
(55, 3, '2020-04-15 23:24:42', 'no'),
(56, 3, '2020-04-16 00:15:30', 'no'),
(57, 6, '2020-04-16 01:04:16', 'no'),
(58, 4, '2020-04-16 01:14:19', 'no'),
(59, 3, '2020-04-16 01:15:58', 'no'),
(60, 4, '2020-04-16 01:17:28', 'no'),
(61, 2, '2020-04-16 01:19:49', 'no'),
(62, 3, '2020-04-16 10:36:17', 'no'),
(63, 3, '2020-04-16 10:41:44', 'no'),
(64, 2, '2020-04-16 10:43:06', 'no'),
(65, 6, '2020-04-16 10:47:02', 'no'),
(66, 3, '2020-04-16 10:56:22', 'no'),
(67, 3, '2020-04-16 13:58:01', 'no'),
(68, 4, '2020-04-16 14:47:12', 'no'),
(69, 3, '2020-04-22 06:07:14', 'no'),
(70, 4, '2020-04-22 06:08:45', 'no'),
(71, 3, '2020-04-27 18:06:44', 'no'),
(72, 1, '2020-04-27 18:12:32', 'no'),
(73, 3, '2020-04-27 18:13:51', 'no'),
(74, 3, '2020-04-29 14:47:06', 'no'),
(75, 2, '2020-04-29 14:48:24', 'no'),
(76, 1, '2020-04-29 14:50:41', 'no'),
(77, 2, '2020-04-29 14:51:34', 'no'),
(78, 2, '2020-04-29 15:24:08', 'no'),
(79, 1, '2020-04-29 22:25:37', 'no'),
(80, 3, '2020-04-29 22:51:34', 'no'),
(81, 1, '2020-04-29 22:52:27', 'no'),
(82, 3, '2020-04-29 22:52:56', 'no'),
(83, 4, '2020-04-29 22:53:27', 'no'),
(84, 1, '2020-04-29 23:15:07', 'no');

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` int(10) UNSIGNED NOT NULL,
  `class_id` int(10) UNSIGNED NOT NULL,
  `sent_from_id` int(10) UNSIGNED NOT NULL,
  `chat_message` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `student_information`
--

CREATE TABLE `student_information` (
  `id` int(10) UNSIGNED NOT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `birthdate` varchar(10) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `phone` int(12) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `avatar_url` varchar(100) DEFAULT 'https://i.imgur.com/iQ5p5ix.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student_information`
--

INSERT INTO `student_information` (`id`, `fullname`, `gender`, `birthdate`, `mail`, `phone`, `address`, `avatar_url`) VALUES
(3, 'Phan Nam Sơn', 'Male', '1976-01-19', 'hoang1kk7@gmail.com', 123654987, 'Hanoi, Vietnam', 'https://i.imgur.com/iQ5p5ix.png'),
(4, 'Erik Fischinger', 'Male', '1996-01-23', 'hoang1kk8@gmail.com', 123654789, 'Hamburg, Germany', 'https://i.imgur.com/iQ5p5ix.png'),
(5, 'Asuka Langley Sohryu', 'Female', '2001-12-04', 'student3@thisschool.edu.com', 132654789, 'Berlin, Germany', 'https://i.imgur.com/iQ5p5ix.png');

-- --------------------------------------------------------

--
-- Table structure for table `tutor_information`
--

CREATE TABLE `tutor_information` (
  `id` int(10) UNSIGNED NOT NULL,
  `fullname` varchar(50) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `birthdate` varchar(10) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `phone` int(12) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `avatar_url` varchar(100) DEFAULT 'https://i.imgur.com/dVogOKU.jpg'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tutor_information`
--

INSERT INTO `tutor_information` (`id`, `fullname`, `gender`, `birthdate`, `mail`, `phone`, `address`, `avatar_url`) VALUES
(2, 'Đoàn Hữu Tuấn', 'Male', '1985-07-04', 'hoang1kk@gmail.com', 363881917, 'Binh Phuoc, Vietnam', 'https://i.imgur.com/dVogOKU.jpg'),
(6, 'Chu Thị Trinh', 'Female', '1990-02-08', 'dannmgch16151@fpt.edu.vn', 939289088, 'Thanh Hoa, Vietnam', 'https://i.imgur.com/dVogOKU.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `chat_message`
--
ALTER TABLE `chat_message`
  ADD PRIMARY KEY (`chat_message_id`);

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `classrooms`
--
ALTER TABLE `classrooms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tutor_id` (`tutor_id`),
  ADD KEY `student_id` (`student_id`) USING BTREE;

--
-- Indexes for table `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login_details`
--
ALTER TABLE `login_details`
  ADD PRIMARY KEY (`login_details_id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_Class_Id` (`class_id`),
  ADD KEY `FK_Id_Sent` (`sent_from_id`);

--
-- Indexes for table `student_information`
--
ALTER TABLE `student_information`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail` (`mail`),
  ADD UNIQUE KEY `phone` (`phone`);

--
-- Indexes for table `tutor_information`
--
ALTER TABLE `tutor_information`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail` (`mail`),
  ADD UNIQUE KEY `phone` (`phone`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `chat_message`
--
ALTER TABLE `chat_message`
  MODIFY `chat_message_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- AUTO_INCREMENT for table `classrooms`
--
ALTER TABLE `classrooms`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;

--
-- AUTO_INCREMENT for table `files`
--
ALTER TABLE `files`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `login_details`
--
ALTER TABLE `login_details`
  MODIFY `login_details_id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `classrooms`
--
ALTER TABLE `classrooms`
  ADD CONSTRAINT `FK_Student_Id_In_Class` FOREIGN KEY (`student_id`) REFERENCES `accounts` (`id`),
  ADD CONSTRAINT `FK_Tutor_Id_In_Class` FOREIGN KEY (`tutor_id`) REFERENCES `accounts` (`id`);

--
-- Constraints for table `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `FK_Class_Id` FOREIGN KEY (`class_id`) REFERENCES `classrooms` (`id`),
  ADD CONSTRAINT `FK_Id_Sent` FOREIGN KEY (`sent_from_id`) REFERENCES `accounts` (`id`);

--
-- Constraints for table `student_information`
--
ALTER TABLE `student_information`
  ADD CONSTRAINT `FK_Student_Id` FOREIGN KEY (`id`) REFERENCES `accounts` (`id`);

--
-- Constraints for table `tutor_information`
--
ALTER TABLE `tutor_information`
  ADD CONSTRAINT `FK_Tutor_Id` FOREIGN KEY (`id`) REFERENCES `accounts` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
